eureka.instance.hostname=localhost
#dont't register itself as a registry, it maintains its own registry by itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8761

app.eureka.username=eureka
app.eureka.password=password